NEXT_PUBLIC_REST_API_ENDPOINT=
REST_API_ENDPOINT=
HTTP_PROTOCOL=https
NEXT_IMAGE_HOSTNAME=
NEXT_IMAGE_HOST=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_JSON_DECRYPT_KEY=
NEXT_PUBLIC_TEXT_ENCRYPT_KEY=
ALLOW_AUTO_LOGOUT= true
PORT=8000
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_REST_YATARA_SUPPORT_EMAIL=
